# JackXuChart

./: JackXu.sln
JackXu.Library/2DTransform/: CustomMatrix.cs  CustomVector.cs
JackXu.Test/: JackXu.Test.csproj
JackXu.Test/2DTransform/Fixtures/: MatrixFixture.cs
JackXu.Test/2DTransform/Systems/: MatrixTest.cs  VectorTest.cs
JackXu.WPF/: App.xaml  App.xaml.cs  JackXu.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JackXu.WPF/2DTransformation/ViewModels/: CustomMatrix.cs  MatrixTransformViewModel.cs  MyVector.cs
JackXu.WPF/2DTransformation/Views/: CompositeTransformView.xaml  CompositeTransformView.xaml.cs  MatrixTransformClassView.xaml  MatrixTransformClassView.xaml.cs  MetrixTransformView.xaml  MetrixTransformView.xaml.cs  PerpendicularLineView.xaml  PerpendicularLineView.xaml.cs  ScaleTransformView.xaml  ScaleTransformView.xaml.cs  TransfermationView.xaml  TransfermationView.xaml.cs  TranslateTransformView.xaml  TranslateTransformView.xaml.cs
JackXu.WPF/CustomControl/: NavButton.cs
JackXu.WPF/GraphicBasic2D/Views/: BezierCurvesView.xaml  BezierCurvesView.xaml.cs  Chart2DResizableCanvasView.xaml  Chart2DResizableCanvasView.xaml.cs  Chart2DSysView.xaml  Chart2DSysView.xaml.cs  GraphicBasic2DView.xaml  GraphicBasic2DView.xaml.cs  HitTestingView.xaml  HitTestingView.xaml.cs  LineDashStyleView.xaml  LineDashStyleView.xaml.cs  LineInCustomSystemView.xaml  LineInCustomSystemView.xaml.cs  PolyLineView.xaml  PolyLineView.xaml.cs  ScaleInCustomSys.xaml  ScaleInCustomSys.xaml.cs  ScaleInCustomSysView.xaml  ScaleInCustomSysView.xaml.cs
JackXu.WPF/Main/Commands/: DelegateCommand.cs
JackXu.WPF/Main/ViewModels/: ViewModelBase.cs
JackXu.WPF/Main/Views/: HomeView.xaml  HomeView.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
JackXu.WPF/Resources/: AppLevelResources.xaml  MatrixControlResourse.xaml
JackXu.WPF/Task/Models/: Customer.cs  Payment.cs  Regions.cs
JackXu.WPF/Task/ValueConverter/: CustomerImageCV.cs  HasPicture.cs  PaymentStatus.cs  ValueToColour.cs  ValueToPercentage.cs
JackXu.WPF/Task/ViewModels/: CustomerInvoiceViewModel.cs  IPayment.cs
JackXu.WPF/Task/Views/: CustomerInvoiceView.xaml  CustomerInvoiceView.xaml.cs  TaskViews.xaml  TaskViews.xaml.cs
JackXu.WPF/Themes/: Generic.xaml
