C:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\App.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\CompositeTransformView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\MatrixTransformClassView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\MetrixTransformView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\PerpendicularLineView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\ScaleTransformView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\TransfermationView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\2DTransformation\Views\TranslateTransformView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\BezierCurvesView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\Chart2DResizableCanvasView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\Chart2DSysView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\GraphicBasic2DView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\HitTestingView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\LineDashStyleView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\LineInCustomSystemView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\PolyLineView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\ScaleInCustomSys.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\GraphicBasic2D\Views\ScaleInCustomSysView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\MainWindow.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\Main\Views\HomeView.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\Main\Views\StartupWindow.xaml;;
FC:\Users\DELL\Desktop\Apps\JackXu\JackXuChart\JackXu.WPF\Themes\Generic.xaml;;

