<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Task\Images\1.jpg" />
    <None Remove="Task\Images\2.jpg" />
    <None Remove="Task\Images\3.jpg" />
    <None Remove="Task\Images\5.jpg" />
    <None Remove="Task\Images\7.jpg" />
    <None Remove="Task\Images\person4.jpg" />
    <None Remove="Task\Images\person6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackXu.Library\JackXu.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Task\Images\1.jpg" />
    <Resource Include="Task\Images\2.jpg" />
    <Resource Include="Task\Images\3.jpg" />
    <Resource Include="Task\Images\5.jpg" />
    <Resource Include="Task\Images\7.jpg" />
    <Resource Include="Task\Images\person4.jpg" />
    <Resource Include="Task\Images\person6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task\Icons\" />
  </ItemGroup>

</Project>
