<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Task\Icons\cancel.png" />
    <None Remove="Task\Icons\paid.png" />
    <None Remove="Task\Icons\refund.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackXu.Library\JackXu.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Task\Icons\cancel.png" />
    <Resource Include="Task\Icons\paid.png" />
    <Resource Include="Task\Icons\refund.png" />
  </ItemGroup>

</Project>
